Vehicle: 0 100
Distribution: 0 0
Delivery: 1 573 -77 46
Delivery: 2 760 577 7
Delivery: 3 505 -691 18
Delivery: 4 966 -388 1
Delivery: 5 966 81 18
Delivery: 6 542 -770 49
Delivery: 7 906 684 40
Delivery: 8 -199 627 40
Delivery: 9 -366 -806 39
Delivery: 10 -778 843 20
Delivery: 11 431 102 1
Delivery: 12 895 -27 9
Delivery: 13 -882 248 41
Delivery: 14 605 -547 21
Delivery: 15 -504 -329 34
Delivery: 16 591 -966 41
Delivery: 17 168 604 28
Delivery: 18 -396 -787 40
Delivery: 19 386 637 20
Delivery: 20 -714 54 4
Delivery: 21 -315 -20 8
Delivery: 22 341 -234 32
Delivery: 23 20 266 17
Delivery: 24 -522 452 27
Delivery: 25 431 -282 25
Delivery: 26 864 -140 30
Delivery: 27 -548 -52 28
Delivery: 28 360 -422 7
Delivery: 29 -304 -327 43
Delivery: 30 -550 -313 6
Delivery: 31 -159 647 49
Delivery: 32 -629 971 4
Delivery: 33 878 87 49
Delivery: 34 667 -165 21
Delivery: 35 694 -285 42
Delivery: 36 -116 314 6
Delivery: 37 808 430 18
Delivery: 38 412 -140 27
Delivery: 39 842 16 30
Delivery: 40 634 -533 46
Delivery: 41 892 546 11
Delivery: 42 -243 510 35
Delivery: 43 -498 318 10
Delivery: 44 885 -66 42
Delivery: 45 -1008 179 14
Delivery: 46 195 322 33
Delivery: 47 -50 418 23
Delivery: 48 -1009 -238 35
Delivery: 49 -134 157 9
Delivery: 50 -578 858 34
Delivery: 51 865 222 41
Delivery: 52 -95 446 8
Delivery: 53 -941 -730 8
Delivery: 54 -384 -977 47
Delivery: 55 391 -406 45
Delivery: 56 -941 767 49
Delivery: 57 584 354 43
Delivery: 58 244 -837 24
Delivery: 59 34 739 11
Delivery: 60 -871 508 17
Delivery: 61 757 -849 21
Delivery: 62 -337 841 45
Delivery: 63 670 -545 33
Delivery: 64 483 -842 35
Delivery: 65 574 158 6
Delivery: 66 66 -898 6
Delivery: 67 306 -223 35
Delivery: 68 -702 284 42
Delivery: 69 -527 280 37
Delivery: 70 -925 229 28
Delivery: 71 202 -552 22
Delivery: 72 -316 507 36
Delivery: 73 101 880 32
Delivery: 74 -603 -320 4
Delivery: 75 344 -838 3
Delivery: 76 59 413 22
Delivery: 77 -533 -726 43
Delivery: 78 -631 986 31
Delivery: 79 -958 -600 44
Delivery: 80 -959 -59 4
Delivery: 81 174 -196 22
Delivery: 82 -99 -226 12
Delivery: 83 187 947 40
Delivery: 84 -465 -815 32
Delivery: 85 750 -387 38
Delivery: 86 889 -586 28
Delivery: 87 -71 -465 49
Delivery: 88 961 -66 10
Delivery: 89 810 -504 35
Delivery: 90 66 871 7
Delivery: 91 -682 915 38
Delivery: 92 -715 211 40
Delivery: 93 544 -938 4
Delivery: 94 145 503 33
Delivery: 95 337 -262 39
Delivery: 96 -869 -335 48
Delivery: 97 -445 -50 49
Delivery: 98 349 -170 32
Delivery: 99 -909 -271 47
Delivery: 100 286 -128 49
Delivery: 101 -900 895 4
Delivery: 102 715 -443 38
Delivery: 103 -870 86 25
Delivery: 104 -267 -1014 33
Delivery: 105 497 218 40
Delivery: 106 -639 332 0
Delivery: 107 -732 -1005 41
Delivery: 108 214 -399 3
Delivery: 109 -375 -230 47
Delivery: 110 857 935 3
Delivery: 111 -636 616 1
Delivery: 112 916 588 39
Delivery: 113 1016 -738 27
Delivery: 114 -478 5 9
Delivery: 115 950 647 5
Delivery: 116 182 -17 14
Delivery: 117 273 -386 17
Delivery: 118 824 189 34
Delivery: 119 -934 329 37
Delivery: 120 188 136 36
Delivery: 121 -743 140 44
Delivery: 122 -339 338 37
Delivery: 123 -464 -587 31
Delivery: 124 480 -785 0
Delivery: 125 733 14 25
Delivery: 126 -822 -779 9
Delivery: 127 697 -487 43
Delivery: 128 -1021 -814 17
