Vehicle: 0 100
Distribution: 0 0
Delivery: 1 549 -851 4
Delivery: 2 925 928 16
Delivery: 3 274 235 3
Delivery: 4 868 694 48
Delivery: 5 867 -82 22
Delivery: 6 733 -269 3
Delivery: 7 -194 692 17
Delivery: 8 -763 -625 29
Delivery: 9 -654 246 9
Delivery: 10 -425 -550 12
Delivery: 11 1015 -860 29
Delivery: 12 -808 -654 22
Delivery: 13 469 556 5
Delivery: 14 131 -627 22
Delivery: 15 -644 813 20
Delivery: 16 271 140 13
Delivery: 17 539 -599 40
Delivery: 18 185 -336 15
Delivery: 19 -565 -19 19
Delivery: 20 1005 115 13
Delivery: 21 -340 -762 43
Delivery: 22 -972 342 49
Delivery: 23 -762 -690 45
Delivery: 24 674 -906 41
Delivery: 25 400 975 44
Delivery: 26 -950 327 20
Delivery: 27 -572 -839 48
Delivery: 28 734 1 3
Delivery: 29 -537 -1003 8
Delivery: 30 -587 -203 30
Delivery: 31 -535 -254 22
Delivery: 32 -839 977 10
