Vehicle: 0 100
Distribution: 0 0
Delivery: 1 563 -226 40
Delivery: 2 794 -291 27
Delivery: 3 -834 82 35
Delivery: 4 -685 65 11
Delivery: 5 749 608 1
Delivery: 6 692 -980 8
Delivery: 7 -605 320 27
Delivery: 8 -505 -300 41
Delivery: 9 -32 142 40
Delivery: 10 -35 960 26
Delivery: 11 -567 907 33
Delivery: 12 -46 971 35
Delivery: 13 1014 -691 18
Delivery: 14 -416 -55 16
Delivery: 15 243 465 20
Delivery: 16 195 302 1
Delivery: 17 341 -932 33
Delivery: 18 898 277 49
Delivery: 19 -625 -1020 46
Delivery: 20 -379 710 9
Delivery: 21 1022 -838 17
Delivery: 22 124 -343 45
Delivery: 23 -237 846 4
Delivery: 24 -161 531 4
Delivery: 25 925 -456 49
Delivery: 26 630 -819 26
Delivery: 27 878 -836 22
Delivery: 28 26 928 21
Delivery: 29 334 808 27
Delivery: 30 -58 -950 7
Delivery: 31 594 -413 5
Delivery: 32 141 99 37
Delivery: 33 530 1011 40
Delivery: 34 -457 -347 2
Delivery: 35 268 -296 12
Delivery: 36 -889 499 30
Delivery: 37 707 -429 16
Delivery: 38 522 3 25
Delivery: 39 436 667 47
Delivery: 40 738 -936 9
Delivery: 41 -465 -526 21
Delivery: 42 395 902 31
Delivery: 43 113 -169 26
Delivery: 44 125 -992 42
Delivery: 45 557 41 29
Delivery: 46 -809 735 12
Delivery: 47 -628 153 26
Delivery: 48 206 925 47
Delivery: 49 -919 170 7
Delivery: 50 -584 -557 46
Delivery: 51 -226 -561 37
Delivery: 52 485 -541 17
Delivery: 53 928 196 17
Delivery: 54 -201 627 25
Delivery: 55 271 -687 36
Delivery: 56 -624 616 6
Delivery: 57 -500 -235 39
Delivery: 58 188 713 43
Delivery: 59 -474 -991 27
Delivery: 60 -680 -17 33
Delivery: 61 464 348 13
Delivery: 62 -917 186 34
Delivery: 63 242 -450 39
Delivery: 64 820 398 48
